# ── Python Environment ─────────────────────
venv/
.venv/
env/
.env/
micromamba/
.ai-navigator/
envs/
__pycache__/
*.py[cod]
*.pyo

# ── Jupyter ────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/

# ── Data Files (too large for GitHub) ──────
*.csv
*.xlsx
*.xls
*.json
*.zip
*.gz
*.parquet

# ── Model Files (can be very large) ────────
*.pkl
*.pickle
*.h5
*.joblib

# ── OS Files ───────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE / Editor ───────────────────────────
.vscode/
.idea/
*.swp

# ── Sensitive Info — NEVER commit these ────
.env
config.ini
secrets.py
api_keys.txt